# dessert

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/zerobase/apigateway/filter/: AuthorizationHeaderFilter.java  TokenProvider.java
api-gateway/src/main/resources/: application.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/zerobase/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  scratch.http
config-server/src/test/: scratch.http
eureka-server/src/main/resources/: application.yml
init/: init.sql
member-api/: build.gradle
member-api/src/main/java/com/zerobase/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/zerobase/memberapi/aop/: BalanceLockIdInterface.java
member-api/src/main/java/com/zerobase/memberapi/client/: StoreClient.java
member-api/src/main/java/com/zerobase/memberapi/config/: AppConfig.java  FeignDecodeConfiguration.java  RedisConfig.java  RedisRepositoryConfig.java
member-api/src/main/java/com/zerobase/memberapi/controller/: CustomerController.java  MemberController.java  SellerController.java
member-api/src/main/resources/: application.yml
member-api/src/main/resources/http/: member_scratch.http
member-api/src/test/http/: member_scratch.http
order-api/: build.gradle
order-api/src/docs/asciidoc/: order.adoc
order-api/src/main/java/com/zerobase/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/zerobase/orderapi/batch/job/: SettleOrderJobConfig.java
order-api/src/main/java/com/zerobase/orderapi/client/: MemberClient.java
order-api/src/main/java/com/zerobase/orderapi/client/from/: Cart.java  DecreaseBalanceForm.java  IncomeForm.java  OrderForm.java  RefundForm.java
order-api/src/main/java/com/zerobase/orderapi/client/to/: OrderResult.java
order-api/src/main/java/com/zerobase/orderapi/config/: MemberDataManagerConfig.java  MemberDataSourceConfig.java  OrderDataManagerConfig.java
order-api/src/main/java/com/zerobase/orderapi/controller/: OrderController.java
order-api/src/main/java/com/zerobase/orderapi/domain/: CancelOrder.java  CancelRefundOrder.java  OrderDto.java  Orders.java
order-api/src/main/java/com/zerobase/orderapi/domain/member/: Customer.java  Seller.java
order-api/src/main/java/com/zerobase/orderapi/domain/order/: OrderDto.java  Settlement.java
order-api/src/main/java/com/zerobase/orderapi/domain/type/: Status.java
order-api/src/main/java/com/zerobase/orderapi/exception/: ErrorCode.java
order-api/src/main/java/com/zerobase/orderapi/repository/: OrderRepository.java
order-api/src/main/java/com/zerobase/orderapi/repository/member/: CustomerRepository.java  SellerRepository.java
order-api/src/main/java/com/zerobase/orderapi/repository/order/: OrderRepository.java  SettlementRepository.java
order-api/src/main/java/com/zerobase/orderapi/service/: OrderService.java
order-api/src/main/resources/: application.yml
order-api/src/test/http/: order_scratch.http
order-api/src/test/java/com/zerobase/orderapi/controller/: OrderControllerTest.java
src/main/java/com/zerobase/projectdessert/: ProjectDessertApplication.java
src/test/java/com/zerobase/projectdessert/: ProjectDessertApplicationTests.java
store-api/: build.gradle
store-api/src/main/java/com/zerobase/storeapi/: StoreApiApplication.java
store-api/src/main/resources/: application.yml
store-api/src/main/resources/http/: store_scratch.http
store-api/src/test/http/: cart_order_scratch.http  cart_scratch.http  order_scratch.http  store_item_scratch.http  store_item_search_scratch.http  store_scratch.http  store_search_scratch.http
(+68 files in other folders)
